html{
    scroll-behavior: smooth;
}

body{ 
  font-family: 'Roboto',arial,sans-serif;
  background-image: url("../images/bg_papyrus.png");     
  font-size: 100%;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 2.5em;
  line-height: 1;
  padding: 30px 0 15px 0;
  text-align: center;
}

h2{
  font-size: 1.5em;
  line-height: 1;
  padding: 10px 0;
}

h3{
  font-size: 1.4em;
  text-align:center;
}


p{
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
}
strong{
  color: #fff8ca;

/*  color: #08f534d1;*/

}
nav ul{
  list-style-type: none;
}


nav a{
  display: block;
  color: white;
  font-size: 1.4em;
  padding: 1vh;
  font-weight: bold;
  text-decoration: none;
}


nav a:hover{
  border: 3px solid orange;
  outline: none;

}
nav a:focus{
  border: 3px solid orange;
  outline: none;
}


.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  top: 0;
}

:focus{
  border: 2px solid black;
  outline: none;
}


footer{
  background-color: black;
  color: white;
  padding: 10px 0;
  text-align: center;
  margin-top: 10%;
  position: sticky;
}

footer p{
  margin:auto;
  color: white;
  font-size: 1em;
  line-height: 1;
  text-align: center;

}

.homePage{
  display: flex;
  flex-direction: column;
  background-attachment: fixed; 
  background-image: url("../images/banner.jpg");     
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;    
  color: white;
  min-height: 400px;                /* Parallax effect */
}
header h1{
  margin-bottom: 4%;
}
header img{
  height: 90px;
  margin-bottom: 0;
  display: block;
}
.cover {
  margin: 0 auto;
  margin-top: 1.5%;
  align-self: flex-start;
  height: 80px;
  position: relative;
  background-image: -webkit-linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,0.5) 75%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,0.5) 75%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,0.5) 75%, rgba(255,255,255,0) 100%);
  background-image: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,0.5) 75%, rgba(255,255,255,0) 100%);
}

header p{
  color: white;
  background-color: rgba(0,0,0,0.7);
  font-size: 1.2em;
  line-height: 1.5;
  padding: 10px 20px;
  text-align: center;
}

/*for menu and reservation
*/

.general{
  display: flex;
  flex-direction: column;
  background-color: black;
  background-attachment: fixed;
  background-image: url("../images/menu_header.png");     
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;       
  color: white;
  min-height: 200px;       
}

.nav{
  margin-bottom: 20px: 
  align-self: space-around;
  background-color: rgba(227, 144, 58, 0.3);
  text-align: center; 
  padding: 10px 0;
  flex: start;
  margin: 0;

}
.mainContent h2{
  text-align: center;
  padding:1% 0;
  margin-bottom: 1.5%;
  color: white;
  background-image: -webkit-linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
  background-image: -moz-linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
  background-image: -o-linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
  background-image: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
}
.mainContent > div{
  margin:0 0;
}

/*gallery*/
/* Position the image container (needed to position the left and right arrows) */
.gcontainer {
  position: relative;
}

/* Number text (1/3 etc) */
.numbertext {
  width: 60px;  
  margin:5px auto;
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  filter: drop-shadow(2px 2px 2px white);
  font-size: 1em;
  font-weight:bold;

  padding: 8px 12px;
}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align:center;
}
.mySlides img{
  height: 250px;
  max-width: 100%;
  overflow: hidden;

}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: auto;
  padding: 5px 10px;
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  filter: drop-shadow(2px 2px 2px white);

  font-weight: bold;
  font-size: 1.2em;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

/* Container for image text */
#caption{
  margin: 0;
  text-align: center;
  background-image: url("../images/floor-tile.png");
  padding: 1.5% 16px;
  color: black;
  font-size: 1.3em;
}
.row{
  display: none;
}

.introduce {
  margin: 9px;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  text-align: center;

}

.introduce .card{   
  margin:2%;
  text-align: center;
  line-height: 1.5;
  background-image: url("../images/light-veneer.png");

}
.card li{
  list-style-type:none;
}
.card .column{
  text-align: center;
  max-height: 200px;
}
.card #form{
text-align: center;
}
.card #press{
  margin: 5px;
  margin-bottom: 10px;
}

.card button{
  padding:0.3em 1.2em;
  margin:0.5em 0.1em 1em 0.6em;
  border:0.1em solid rgba(255,255,255,0);
  border-radius:2em;
  box-sizing: border-box;
  text-decoration:none;
  color:white;
  text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
  font-size: 1em;
  background-image: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);

}

.card button:hover{
  color:black;
  border-color:black;
}
.card button:focus{
  color:black;
  border-color:black;
}
.menu .control button{
  padding:0.5em 1.2em;
  border:0.1em solid rgba(255,255,255,0);
  box-sizing: border-box;
  text-decoration:none;
  color:white;
  text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
  font-size: 1em;
  background-image: -webkit-linear-gradient(to bottom,#5cb85c 0,#419641 100%);
  background-image: -moz-linear-gradient(to bottom,#5cb85c 0,#419641 100%);
  background-image: -o-linear-gradient(to bottom,#5cb85c 0,#419641 100%);
  background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
}
.menu .control button:hover{
  color:black;
  border-color:black;
}
.menu .control button:focus{
  color:black;
  border-color:black;
}
.menu .control{
  display: grid;
  justify-content: center;
  align-content:center;
  text-align: center;
  grid-gap: 5px;
}
.menu .control h3{
  color: #31708f;
	
}
.card .column img{
	height: 200px;
	max-width: 100%;
}
.introduce h3{ 
  color: black;
  padding: 5px 0;
  font-weight: bold;
  text-align: center;
}
.introduce p{
  color: rgba(0,0,0, 0.8);
  margin: 5px;
}

.introduce ul{
  padding: 5px;
  margin-left: 15px;
  list-style-type: square;
  text-align: justify;
}

.orderContent{
  margin: 9px;
/*  margin-bottom: 5%;
*/  
  display: grid;
  justify-content: center;
  align-content: center;
  grid-gap: 5%;
}
.decimg{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  text-align: center;
}
.order img{
  height: 350px;
}
.link{
  justify-self: center;
  align-self: center;
  text-align: center;
  padding: 15px;
  line-height: 1.2;
  color: white;
  text-decoration: none;
  background-image: -webkit-linear-gradient(to bottom,#5cb85c 0,#419641 100%);
  background-image: -moz-linear-gradient(to bottom,#5cb85c 0,#419641 100%);
  background-image: -o-linear-gradient(to bottom,#5cb85c 0,#419641 100%);
  background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
  margin-bottom: 8%;
}
.order a:hover{
  border: 5px solid green;
}
.order a:focus{
  border: 5px solid green;
}

.reContent{
  margin: 9px;
  display: grid;
  justify-content: center;
  align-content: center;
}
.reservationimg{
  text-align: center;
}
.reservation img{
  height: 400px;
}

.reservation a:hover{
  border: 5px solid green;
}
.reservation a:focus{
  border: 5px solid green;
}

.login{
  margin:3% 20%;

}
.login li{
margin: 2% 0;
}

.login p{
  text-align: left;
  margin: 0;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #fff8ca;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:1em;
  width: 30%;
  display: block;
  margin: 0 auto;
}
input[type=submit]:hover{
  filter: drop-shadow(4px 4px 4px black);
}
input[type=submit]:focus{
  filter: drop-shadow(4px 4px 4px black);
}


@media screen and (min-width: 800px){
  h1{
  font-size: 3.2em;
  }

  nav ul{
  display: flex;
  justify-content: space-around;
  } 



  header p{

    margin:0% 5%;
    font-size: 1.5em;

  }
  .cover {
    margin: 2%;
  }
  .mainContent > div{
      margin:2% 4%;
  }
  .numbertext {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 1em;
  filter: drop-shadow(2px 2px 2px black);
  position: absolute;
  }

  .mySlides img{
    height: 400px;
    margin-bottom: 15px;
  }

  .prev,
  .next {
  top: 25%;
  padding: 16px;
}

  .row{
  display: flex;
  overflow: scroll;
  overflow-y: auto;

  }

  .gallery .column img{
    height: 120px;
    min-width: 20%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.5;
  }

  .active, .demo:hover {
    opacity: 1;
    filter: drop-shadow(15px 15px 15px black);
  }
  .numbertext {
  position: absolute;
  }
  .menu .control{
	  display: flex;
	  justify-content: space-around;
	  text-align: center;
  }
  .introduce{
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

  }

  .orderContent{
    margin: 9px 15%;
    grid-template-columns: 2fr 1fr;
  }
  .reContent{
    margin: 9px 15%;
    grid-template-columns: 2fr 1fr;
  }

  .login{
    margin:6% 30%;

  }

 .homePage{
    min-height: 500px;
  }
  .general{
    min-height: 300px;

  }
  footer{
    position: static;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 6%;
  }
} 


@media screen and (min-width: 1200px){

  .typewriter h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid transparent; /* The typwriter cursor */
    white-space: nowrap;  /*Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end 6;
  }
  .general p{
    margin-top:2%;
  }
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgba(229, 234, 240, .7); }
  }

  .introduce{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .orderContent{
    margin: 9px 25%;
  }
  .reContent{
    margin: 9px 25%;
  }
}



@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; 
  }
  .typewriter h1{
    animation: none;
  }
  .skip a{
    -webkit-transition: initial;
    transition: initial;
  }
}


